const hi = {
  demo: {
    title: `अंग्रेज़ी`,
    introduction: `लोरेम इप्सम बस मुद्रण और टंकण उद्योग का डमी पाठ है। लोरेम इप्सम उद्योग का मानक डमी पाठ है जबस 1500 के दशक में, जब एक अज्ञात मुद्रक ने एक प्रकार की गैलरी लिया और इसे टाइप करने के लिए इसे बदल दिया। यह न केवल पाँच सदियों तक बच गया है, बल्कि इलेक्ट्रॉनिक टंकण में लाने के साथ, मूल रूप से अपरिवर्तित रहता है। यह 1960 के दशक में लोरेम इप्सम पारागमन के साथ प्रसिद्ध हुआ था, और और अधिक हाल ही में डेस्कटॉप प्रकाशन सॉफ़्टवेयर जैसे आल्डस पेजमेकर के संस्करणों के साथ लोरेम इप्सम पासेज को शामिल करते हुए।`,
  },
  docs: {
    hi: `नमस्ते`,
    description: `मदद चाहिए? \n कृपया हमारी टीम से संपर्क करें!`,
    documentation: `दस्तावेज़ीकरण`,
  },
  Dashboard: 'डैशबोर्ड',
  clients: 'ग्राहक',
  Recharges: 'रिचार्ज',
  BBPS: 'बी-बी-पी-एस',
  CMS: 'सी-एम-एस',
  "Money Transfer": 'मनी ट्रांसफर',
  nepal_transfer: 'नेपाल ट्रांसफर',
  vendor_payments: 'वेंडर भुगतान',
  upi_transfer: 'यूपीआई ट्रांसफर',
  transactions: 'लेन-देन',
  AEPS: 'ए-ई-पी-एस',
  app: `ऐप`,
  user: `उपयोगकर्ता`,
  list: `सूची`,
  edit: `संपादित करें`,
  shop: `दुकान`,
  blog: `ब्लॉग`,
  post: `पोस्ट`,
  mail: `मेल`,
  chat: `चैट`,
  cards: `कार्ड`,
  posts: `पोस्ट`,
  create: `बनाएँ`,
  kanban: `कांबन`,
  general: `सामान्य`,
  banking: `बैंकिंग`,
  booking: `बुकिंग`,
  profile: `प्रोफ़ाइल`,
  account: `खाता`,
  product: `उत्पाद`,
  invoice: `चालान`,
  details: `विवरण`,
  checkout: `चेकआउट`,
  calendar: `कैलेंडर`,
  analytics: `विश्लेषण`,
  ecommerce: `ई-कॉमर्स`,
  management: `प्रबंधन`,
  menu_level: `मेनू स्तर`,
  menu_level_2a: `मेनू स्तर 2a`,
  menu_level_2b: `मेनू स्तर 2b`,
  menu_level_3a: `मेनू स्तर 3a`,
  menu_level_3b: `मेनू स्तर 3b`,
  menu_level_4a: `मेनू स्तर 4a`,
  menu_level_4b: `मेनू स्तर 4b`,
  item_disabled: `आइटम अक्षम`,
  item_label: `आइटम लेबल`,
  item_caption: `आइटम कैप्शन`,
  item_external_link: `आइटम बाह्य लिंक`,
  description: `विवरण`,
  other_cases: `अन्य मामले`,
  item_by_roles: `भूमिकाओं द्वारा आइटम`,
  only_admin_can_see_this_item: `केवल व्यवस्थापक इस आइटम को देख सकता है`,
  Credit_Request: 'क्रेडिट अनुरोध',
  Users: 'यूज़र',
  Transactions: 'ट्रांज़ैक्शन्स',
  'Credit Request': 'क्रेडिट रिक्वेस्ट',
  'My Sale': 'मेरी सेल',
  'My Purchase': 'मेरी खरीदारी',
  'Bill Payments': 'बिल पेमेंट',
  'Travel': 'यात्रा',
};

export default hi;
